#
#Sun May 12 16:16:17 CEST 2019
smartTesting=false
archiveDirectory=archive
defaultDirectory=src/com/darkbit/problems
extensionProposed=true
outputClass=net.egork.io.OutputWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=@Got
failOnIntegerOverflowForNewTasks=true
inputClass=net.egork.io.InputReader
enableUnitTests=false
testDirectory=lib/test
libraryVersion=2
