#
#Mon Dec 16 21:15:25 CET 2019
extensionProposed=true
author=
archiveDirectory=archive
failOnIntegerOverflowForNewTasks=true
libraryVersion=2
excludePackages=java.,javax.,com.sun.
testDirectory=lib/test
smartTesting=false
inputClass=net.egork.io.InputReader
defaultDirectory=src/com/darkbit/problems
outputClass=net.egork.io.OutputWriter
enableUnitTests=false
outputDirectory=output
