#
#Mon Dec 24 13:29:03 CET 2018
smartTesting=true
archiveDirectory=archive
defaultDirectory=src/com/darkbit/problems
extensionProposed=true
outputClass=net.egork.io.OutputWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=@Ziklon
failOnIntegerOverflowForNewTasks=true
inputClass=net.egork.io.InputReader
enableUnitTests=false
testDirectory=lib/test
libraryVersion=2
