#
#Fri Jan 11 17:27:12 CET 2019
smartTesting=false
archiveDirectory=archive
defaultDirectory=src/com/darkbit/problems
extensionProposed=true
outputClass=net.egork.io.OutputWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=@Ziklon
failOnIntegerOverflowForNewTasks=true
inputClass=net.egork.io.InputReader
enableUnitTests=false
testDirectory=lib/test
libraryVersion=2
