#
#Sun Aug 25 19:34:29 CEST 2019
extensionProposed=true
author=@Ziklon
archiveDirectory=archive
failOnIntegerOverflowForNewTasks=true
libraryVersion=2
excludePackages=java.,javax.,com.sun.
testDirectory=lib/test
smartTesting=false
inputClass=net.egork.io.InputReader
defaultDirectory=src/com/darkbit/problems
outputClass=net.egork.io.OutputWriter
enableUnitTests=false
outputDirectory=output
